<!--// //////////////////////////////////////////////////////////////////////////////
// Guess what ? that a Work In Progress ! Amazing W0oT ? by @molokoloco - 2011
// All sources on GitHub : https://github.com/molokoloco/ Take it, smash it ;)
/////////////////////////////////////////////////////////////////////////////// //-->
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="fr"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>jQuery.boxFx.js demo</title>
    <meta name="description" content="" />
    <meta name="author" content="Remixed by @molokoloco 2011 - http://b2bweb.fr" />
    <meta name="viewport" content="width=720" />
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans+Mono|Droid+Sans" rel="stylesheet" type="text/css">
    <link href="./css/index.css" rel="stylesheet" type="text/css">
    <style type="text/css">

    /* ---- BoxFx #1 ---- */

    div#boxFxZone1 {
        position:relative; /* particule seeds childs are abs. positionned inside */
        width:500px;
        height:300px;
        background:#333333; /* Solid color for perfs */
        border:1px solid black;
        overflow:hidden; /* Crop particule visibility inside box ? */
        margin-left: 50px; /* centered in our page div */
    }
    
    /* You can also choose to apply plain CSS to seeds, but in this case you must set browser-prefix */
    /*
        div.seed {
            border:1px solid rgba(0,0,0,0.3);
            border-radius:26px/30px;
            box-shadow:0 2px 2px rgba(0,0,0,0.3);
            height: 30px;
            opacity:0.6;
            position: absolute;
            width:26px;
        }
        div.seed:before {
            background: linear-gradient(top,rgba(255,255,255,1) 0%,rgba(255,255,255,1) 30%,rgba(255,255,255,0) 70%,rgba(255,255,255,0) 100%);
                background: -moz-linear-gradient(top,rgba(255,255,255,1) 0%,rgba(255,255,255,1) 30%,rgba(255,255,255,0) 70%,rgba(255,255,255,0) 100%);
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(255,255,255,1)),color-stop(30%,rgba(255,255,255,1)),color-stop(70%,rgba(255,255,255,0)),color-stop(100%,rgba(255,255,255,0)));
                background: -webkit-linear-gradient(top,rgba(255,255,255,1) 0%,rgba(255,255,255,1) 30%,rgba(255,255,255,0) 70%,rgba(255,255,255,0) 100%);
                background: -o-linear-gradient(top,rgba(255,255,255,1) 0%,rgba(255,255,255,1) 30%,rgba(255,255,255,0) 70%,rgba(255,255,255,0) 100%);
            border-radius:20px;
            content: "drop";
            height: 20px;
            left:4px;
            position: absolute;
            text-indent: -9999px;
            top:2px;
            width:18px;
        }
        div.seed:after {
            border-radius:26px;
            background: linear-gradient(top,rgba(0,0,0,0) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,0.5) 100%);
                background: -moz-linear-gradient(top,rgba(0,0,0,0) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,0.5) 100%);
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(0,0,0,0)),color-stop(50%,rgba(0,0,0,0)),color-stop(100%,rgba(0,0,0,0.5)));
                background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,0.5) 100%);
                background: -o-linear-gradient(top,rgba(0,0,0,0) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,0.5) 100%);
            box-shadow:0 2px 0 #fff;
            content: "drop";
            height: 24px;
            left:1px;
            position: absolute;
            text-indent: -9999px;
            top:3px;
            width:24px;
        }
        div.seed:hover {
            -webkit-animation-play-state: paused;
            -moz-animation-play-state: paused;
            -ms-animation-play-state: paused;
            -o-animation-play-state: paused;
            animation-play-state: running;
        }
    */

    </style>
    
    <!-- modernizr first JS to load -->
    <script src="./js/modernizr.min.js" type="text/javascript"></script>

    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>

    <div class="pageHeader">
       <h2>Motion effects JS plugin, powered with CSS3 animations and transitions</h2>
       <h2><a href="https://github.com/molokoloco/jquery.boxFx" target="_blank" title="Fork me on GitHub">jQuery.boxFx.js</a> is like a "DOM particles emitter factory"</h2>
       <p><em>Clash the DOM with the most optimized jQuery animations framework on earth</em> ^^<p>
    </div>
    
    <div class="page">
        <div id="presets" title="Some examples you can play with :)">
            <!--// Here come the demo effects presets (cf. bottom of this page) //-->
        </div>
        
        <div class="spacer"></div>
        <div id="boxFxZone1">
            <!--// Here come the Seeds //-->
        </div>

        <p style="text-align:center">
            <a href="javascript:void(0);" id="start">Start</a> |
            <a href="javascript:void(0);" id="stop">Stop</a> |
            <a href="javascript:void(0);" id="reset" title="Clear elements cache">Reset</a>
        </p>
        
        <div class="spacer"></div>
        <h2>Live edit funny boxFx plugin properties !</h2>
        
        <div class="spacer"></div> 
        <div id="edit">
            <!--// Here come the Editor (demo) //-->
        </div>
        
        <div class="spacer"></div>
        <h2>Tips</h2>
        
        <div class="spacer"></div>
        <p>Add your properties, set unwanted existing ones to "null" (live editor constrain)<br />
        <em>gradient</em>, <em>boxShadow</em>, <em>opacity</em>, <em>borderRadius</em>... are CPU consumming<br />
        Some properties like functions doesn't appear in the JSON export you see above (Print only string value)<br />
        <br />
        Read the fucking <a href="./README.txt" id="pause">./README.txt</a> for (much) more infos ~=[,,_,,]:3<br />
        <br />
        There so much possibilities... help me if you found bug<br />
        Fork it and get updated on GitHub : <a href="https://github.com/molokoloco/jquery.boxfx" target="_blank">https://github.com/molokoloco/jquery.boxfx</a><br />
        Edit it in your <a href="http://cloud9ide.com" target="_blank">http://cloud9ide.com</a> editor and send me feedback ;)<br />
        <br />
        → Sugestions or effects to share ? Contact me : <a href="mailto:molokoloco@gmail.com">molokoloco@gmail.com</a></p>
        
        <!-- Social APIs -->
        <div class="spacer"></div>
        <div id="sharing" class="fade">
            <g:plusone size="medium" count="true"></g:plusone> <a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="molokoloco">Tweet</a><br />
    		<iframe id="facebook" src="javascript:void(0)" scrolling="no" frameborder="0" width="100%" height="20" allowtransparency="true"></iframe>
    	</div>
    </div>
    
    <div class="pageHeader">
       <h2>./README.txt</h2>
    </div>
    <div id="readMe" class="page">
    	<!--// inlusion of ./README.md //-->
    </div>

    <div class="pageHeader">
       <h2>DISQUS</h2>
    </div>
    <div id="disqus_thread" class="page">
        <script type="text/javascript">
            // DISQUS comments system, must by global
            var disqus_url    		= 'http://www.b2bweb.fr/framework/jquery.boxfx/', // This page URL
            disqus_identifier		= 'jqueryboxfx', // I give this name...
            disqus_domain			= 'disqus.com', // Don't touch
            disqus_shortname		= 'jqueryboxfx', // Get it by creating a new forum under Discuss dashboard
            disqus_title			= 'jquery.boxFx.js'; // Page title (Will be displayed in comments)
        </script>
        <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
    
    <div class="spacer"></div>
    
    <!-- GitHub ribbon -->
    <a href="https://github.com/molokoloco/jquery.boxFx" target="_blank" title="Fork me on GitHub" class="ribbon">
        <img src="http://www.b2bweb.fr/bonus/jx/images/github-ribbon.png" alt="GitHub" width="100" height="100">
    </a>

    <!-- Our friend jQuery -->
    <script src="./js/jquery-1.7.min.js"></script>
    
    <!-- BoxFx Plugin + tools dependancy : ".min.js" for minimified version -->
    <script src="./js/jquery.boxFx.tools.js" type="text/javascript"></script>
    <script src="./js/jquery.boxFx.js" type="text/javascript"></script>
    
    <!-- For the demo, somes effects presets -->
    <script src="./js/jquery.boxFx.presets-effects.js" type="text/javascript"></script>
    <script src="./js/jquery.boxFx.presets-full-options.js" type="text/javascript"></script>
    <script src="./js/jquery.boxFx.presets-various.js" type="text/javascript"></script>
    
    <!-- For the demo, displaying MarkDown README.md -->
    <script type="text/javascript" src="./js/Markdown.Converter.js"></script>
    <script type="text/javascript" src="./js/Markdown.Sanitizer.js"></script>
    
    <script type="text/javascript">

$(document).ready(function(){ // PAGE DOM READY, CUSTOM SCRIPT EXAMPLE
    
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////
    // jQuery boxFx demo presets
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////

    // Some "options presets" for the demo
    var optionsVarious     = window.optionsVarious   || {}, // optionsVarious object contain a list of various options
        optionsEffects     = window.optionsEffects   || {}, // Some effects with transitions
        boxFxFullOptions   = window.boxFxFullOptions || {}; // boxFxFullOptions contain only one (full) options config
    
    if (!optionsVarious.simpleTransition)
        return alert('For the demo you must include presets files');

    // Take a default simple effect
    var effect = optionsVarious.simpleTransition;

    // We have a reference to effect in current page anchor ?
    // cf. buttonsClickSetOptions() below
    var hash = window.location.hash || null;
    if (hash) {
        hash = hash.substr(1); // Strip #
        if (hash in optionsVarious) // Effect exist in our presets ?
            effect = optionsVarious[hash]; 
        else if (hash in optionsEffects)
            effect = optionsEffects[hash];
        else if (hash == 'boxFxFullOptions')
            effect = boxFxFullOptions;
    }
    
	///////////////////////////////////////////////////////////////////////////////////////////////////////////
    // APPLY effect !
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	var $boxFx1 = $('div#boxFxZone1').boxFx(effect);

    // Links to control boxFx
    $('a#start,a#stop,a#reset').click(function() {
        $boxFx1.trigger(this.id); // Send orders to plugin : start/stop/reset...
    });

    // Et voilà :)
    
	///////////////////////////////////////////////////////////////////////////////////////////////////////////
    // Include ./README.txt for more infos !!!
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	$.ajax({
        url: './README.md',
        success: function(markdown){
            // FROM : http://code.google.com/p/pagedown/
            var converter1 = Markdown.getSanitizingConverter();
            markdown = converter1.makeHtml(markdown);
            $('div#readMe').html(markdown);
        }
    });
    
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////
    // Catch new Seed emit event and display stats (only for the demo)
    // Inspired from https://github.com/mrdoob/stats.js
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	var now = Date.now(),
        T = {frames:0, time:now, timeLastSecond:now, fps:0},
        $stats = $('<div id="sps" title="Seeds/Seconds"></div>').appendTo($boxFx1);

    // Bind our emittor emit event
    $boxFx1.bind('emit', function(e, $seed) {
        T.time = Date.now();
        T.frames ++;
        if (T.time > T.timeLastSecond + 1000) { // Calculate the number of new seeds every seconds
            T.fps = Math.round((T.frames * 1000) / (T.time - T.timeLastSecond));
            T.timeLastSecond = T.time;
            T.frames = 0;
            $stats.html(T.fps+'s/sec');
        }
    });

    ///////////////////////////////////////////////////////////////////////////////////////////////////////////
    // Example : Move the boxFxCenter, when mouse is over
	///////////////////////////////////////////////////////////////////////////////////////////////////////////
    
	var offset = $boxFx1.offset(),
        mouseIsMove = function(evt) {
            $boxFx1.trigger('update', [{ // Pass data through event callback
                emitterCenterLeft : evt.pageX - offset.left,
                emitterCenterTop : evt.pageY - offset.top
            }]);
        },
        mouseIsEnter = function(evt) {
            $boxFx1.bind('mousemove', mouseIsMove);
        },
        mouseIsLeave = function(evt) {
            $boxFx1.unbind('mousemove', mouseIsMove);
            $boxFx1.trigger('update', [{ // Reset
                emitterCenterLeft : parseInt($boxFx1.width(), 10) / 2,
                emitterCenterTop : parseInt($boxFx1.height(), 10) / 2
            }]);
        };

    $boxFx1.bind({
        mouseenter:mouseIsEnter,
        mouseleave:mouseIsLeave
    });

    ///////////////////////////////////////////////////////////////////////////////////////////////////////////
    // EMITTER LIVE EDITOR (only for the demo)
    // JSON.parse - http://jsfiddle.net/molokoloco/rSMLU/
	///////////////////////////////////////////////////////////////////////////////////////////////////////////
	
    var getQ = function(o) { return (o && typeof o == 'string' ? '\'' : ''); }, // Get Quotes '
        obj2Json = function(_options) { // Convert "options" js Object to string
            var txt = '';
            if (JSON !== 'undefined') txt = JSON.stringify(_options, null, 4);
            else {
                for (var k in _options) { // don't catch key:null as sub-obj
                    if (typeof _options[k] == 'object' && _options[k] !== null) { // Level 2 array ?
                        txt += '\t'+k+': {\n';
                        for (var j in _options[k])
                            txt += '\t\t'+j+': '+getQ(_options[k][j])+_options[k][j]+getQ(_options[k][j])+',\n';
                        txt = txt.substr(0, txt.length - 2)+'\n';
                        txt += '\t},\n';
                    }
                    else txt += '\t'+k+': '+getQ(_options[k])+_options[k]+getQ(_options[k])+',\n';
                }
                txt = '{\n'+txt.substr(0, txt.length - 2)+'\n}';
            }
            return txt;
        },
        textareaUpdateBoxFx = function(event) {
            var val = $.trim($(this).val());
            if (!val) return;
            var liveOptions = $.parseJSON(val); // prefer jQUery instead of window.JSON.parse()
            if (!liveOptions) db('Parsing error', e);
            else $boxFx1.trigger('update', [liveOptions]);
        };

    // Append Editor with current option as text
    $editor = $('<textarea id="options" spellcheck="false">'+obj2Json(effect)+'</textarea>')
        .bind('keyup', textareaUpdateBoxFx)
        .appendTo('div#edit');
	
	///////////////////////////////////////////////////////////////////////////////////////////////////////////
    // Create buttons for all our PRESETS
	///////////////////////////////////////////////////////////////////////////////////////////////////////////
	var buttonsClickSetOptions = function(event) {
		event.preventDefault();
		var effect  = this.id.substr(4), // 'btn_' + name
			options = '';
		if (effect in optionsVarious)
			options = optionsVarious[effect];
		else if (effect in optionsEffects)
			options = optionsEffects[effect];
		else if (effect == 'boxFxFullOptions')
			options = boxFxFullOptions;
		if (options) {
			$('a.button.selected').removeClass('selected');
			$(this).addClass('selected');
			$editor.val(obj2Json(options));
			$boxFx1.trigger('setOptions', [options]);
			window.location.hash = effect; // Update browser, give link for the effect
		}
		return false;
	};
		
    var $presets = $('div#presets'),
        btnHtml = [];
	
    // optionsVarious
    for(var k in optionsVarious)
        btnHtml.push('<a id="btn_'+k+'" href="javascript:void(0);" class="button">'+k+'</a>');
    $presets.append('<p><strong>Various options presets :</strong> '+btnHtml.join(', ')+'</p>');
    
	// optionsEffects
    btnHtml = [];
    for(var k in optionsEffects)
        btnHtml.push('<a id="btn_'+k+'" href="javascript:void(0);" class="button">'+k+'</a>');
    $presets.append('<p><strong>Effects with transitions :</strong> '+btnHtml.join(', ')+'</p>');
    
    // options3Danimations
    btnHtml = [];
    /*for(var k in optionsEffects)
        btnHtml.push('<a id="btn_'+k+'" href="javascript:void(0);" class="button">'+k+'</a>'); */
    $presets.append('<p><strong>3D animations :</strong> TODO '+btnHtml.join(', ')+'</p>');
    
	// boxFxFullOptions
    $presets.append('<p><strong>Full plugin options :</strong> <a id="btn_boxFxFullOptions" href="javascript:void(0);" class="button">boxFxFullOptions</a></p>');

    $presets.delegate('a.button', 'click', buttonsClickSetOptions);
    
    if (hash) $('a#btn_'+hash).addClass('selected');
    
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////
    // Social API
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////

    $(window).bind('load', function() { // Load plugins...
    	$.callJs('http://'+disqus_shortname+'.disqus.com/embed.js', 1); // get mini forum
		// "Social" APIs
		$.callJs('https://apis.google.com/js/plusone.js', 1);
		$.callJs('http://platform.twitter.com/widgets.js', 1);
		$('iframe#facebook')
			.load(function() { callJs('http://connect.facebook.net/en_US/all.js#appId=235087756512662&amp;xfbml=1', 1); })
			.attr('src', 'http://www.facebook.com/plugins/like.php?app_id=235087756512662&amp;href&amp;send=false'+
						'&amp;layout=button_count&amp;width=120&amp;height=20&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font');
	});
    
});
</script>
</body>